<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>HW14-js</title>
  </head>

  <body>
    <header>
      <button class="btn">Change</button>

      <nav>
        <ul class="nav-menu  red-theme change1">
          <li class="navmenu">
            <a class="menu" href="https://dan-it.com.ua/uk/" target="_blank"
              >home</a
            >
          </li>
          <li class="navmenu"><a class="menu" href="#"></a>photoapp</li>
          <li class="navmenu"><a class="menu" href="#"></a>design</li>
          <li class="navmenu"><a class="menu" href="#"></a> download</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="img">
        <img src="./background.png" alt="фото заката" title="фотографируем закат" />
      </section>
      <section class="content">
        <h2 class="change2  green-theme">Represent your life with a simple photo</h2>
        <p >
          Lorem ipsum dolor sit amet, consectetur
          pulvinar ut orci. Donec gravida orci non suscipit consequat.
          Suspendisse ut dui sed tortor ultrices tempus. <br />
          Phasellus dictum lectus ex, ut placerat massa pharetra at.
        </p>
        <p>
          Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
          euismod elit sodales placerat. Proin <br />
          pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
          eleifend nisi vel pretium aliquam. Cras
        </p>
      </section>

      <section class="button-centred">get started</section>
    </main>
    <footer class="footer-copyright">
      <p class="change1">Copyright by phototime - all right reserved</p>
    </footer>

    <script src="./hw14.js"></script>
  </body>
</html>
